<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mark/Projects/MoonTrucker/MoonTrucker/MoonTrucker/Content/Fonts/NoSurrender.spritefont</SourceFile>
  <SourceTime>2021-09-26T17:27:54.545777-05:00</SourceTime>
  <DestFile>/Users/mark/Projects/MoonTrucker/MoonTrucker/MoonTrucker/Content/bin/DesktopGL/Content/Fonts/NoSurrender.xnb</DestFile>
  <DestTime>2021-09-26T17:28:04.9483657-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>