<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\GameAssets\" />
    <None Remove="GameWorld\" />
    <None Remove="Core\" />
    <None Remove="Vehicle\" />
    <None Remove="GameWorld\Maps\" />
    <None Remove="GameWorld\Maps\Level.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level1.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level2.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level3.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level4.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level5.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level6.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level7.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level8.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level9.txt" />
    <None Remove="GameWorld\Maps\ArcadeMode\Level10.txt" />
    <None Remove="GameWorld\Maps\PartGenTest.txt" />
    <None Remove="GameWorld\Maps\Map.txt" />
    <None Remove="GameWorld\Maps\TestBench.txt" />
    <None Remove="GameWorld\Maps\TestBench_.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="GameWorld\Maps\Level.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level1.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level2.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level3.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level4.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level5.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level6.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level7.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level8.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level9.txt" />
    <EmbeddedResource Include="GameWorld\Maps\ArcadeMode\Level10.txt" />
    <EmbeddedResource Include="GameWorld\Maps\PartGenTest.txt" />
    <EmbeddedResource Include="GameWorld\Maps\Map.txt" />
    <EmbeddedResource Include="GameWorld\Maps\TestBench.txt" />
    <EmbeddedResource Include="GameWorld\Maps\TestBench_.txt" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Genbox.VelcroPhysics.MonoGame" Version="0.1.0-alpha.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\GameAssets\" />
    <Folder Include="Core\" />
    <Folder Include="Vehicle\" />
    <Folder Include="GameWorld\Maps\" />
  </ItemGroup>
</Project>